﻿.column_design {
    float: left;
    width: 25%;
}

.column_content {
    float: left;
    width: 75%;
}

.row {
    display: flex;
}

body {
    width: 50%;
    font-family: Calibri;
    align-items: center;
}

.table_design {
    width: 100%;
}

.image {
    height: 20px;
    width: 20px;
}
.empty {
    padding: 20px;
    background-color: yellowgreen;
}

.table_bottom {
    background-color: bisque;
    width: 100%;
}

h2 {
    color: darkblue;
    background-color:yellowgreen;
}
h4 {
    color: white;
    background-color:yellowgreen;
}
h3{
    color:darkblue;
}
.hyperlink{
    font-size:large;
}